[bumpversion]
commit = True
message = [Python package] Bump version: {current_version} → {new_version}
tag = True
tag_name = py_v{new_version}
current_version = 0.9.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:discover/__init__.py]

[bumpversion:file:conda-recipe/meta.yaml]

[bumpversion:part:release]
optional_value = release
values = 
	dev
	release
