[bumpversion]
commit = True
message = [R package] Bump version: {current_version} → {new_version}
tag = True
tag_name = r_v{new_version}
current_version = 0.9.4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>release|9000))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:DESCRIPTION]

[bumpversion:part:release]
optional_value = release
values = 
	9000
	release
